MONGODB_URL_K8s = mongodb://iam:iam@zcp-iam-mongodb.zcp-system:27017/iam
MONGODB_URL_LOCAL = mongodb://iam:!Cloudev00@169.56.74.138:31017/iam
MONGODB_URL_LOCAL2 = mongodb://admin:admin1234@169.56.112.82:30017/my-database

AWX_SERVER_URL = http://169.56.112.84:30468
AWX_USERNAME = admin
AWX_PASSWORD = password

# KEYCLOAK Auth 환경
AUTH_CONTROLLER = keycloak_auth
AUTH_SERVER_URL = https://iam.zcpdev.skcloud.io
AUTH_CREATE_TOKEN_URL = /auth/realms/zcp/protocol/openid-connect/token
AUTH_VERIFY_TOKEN_URL = /auth/realms/zcp/protocol/openid-connect/token/introspect
KEYCLOAK_CLIENT_ID = account
KEYCLOAK_CLIENT_PASSWORD = 4b0ece73-7b15-43fd-8137-7f5d67d721ec

# OpenShift Auth 환경
# AUTH_CONTROLLER = ose_auth
# AUTH_SERVER_URL = https://pub-clst1.zcp.ose:8443
# AUTH_CREATE_TOKEN_URL = /oauth/authorize
# AUTH_VERIFY_TOKEN_URL = /apis/user.openshift.io/v1/users/~

HTTPS_ENABLED = false

MAIN_CLUSTER_PROVIDER = zcp
MAIN_CLUSTER_NAME = main
MAIN_CLUSTER_USERNAME = main-admin
MAIN_CLUSTER_SERVER = https://169.56.112.84:6443